/** --------------------------------------------------------------
 *  Footer
 */

// Footer color

.footer {
    background-color: #d4d3d3;
    padding: 1em;
    border-radius: 1em;
    h4 {
        margin: auto;
    }
}
