/** --------------------------------------------------------------
 *  Header
 */


// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
    font-style: bold;
    color: #fff;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #42e9e6;
    .selected {
        background-color: #41c9db;
    }
}

.site-header {
    background-color: #6b8c9e;
    width: 100%;
    .column(12, 0)
}

.site-logo {
    display: inline;
    img {
        width: 2.6%;
        float: left;
    }
}

.site-logo-text {
    position: absolute;
    top: 35%;
    left: 10%;
    color: white;
    text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}

.navbar2 {
    background-color: rgba(65, 201, 219, 0.5);
    .column(12);
    float: right;
    margin-right: 0;
    margin-left: 0;
    width: 96.916667%
}

.profile {
    display: inline;
    float: left;
    box-sizing: border-box;
    width: -1.04166667%;
    margin-left: .52083333%;
    margin-right: .52083333%
}
