/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}
@media screen and (min-width: 1920px) {
    .logo-1 {
        position: absolute;
        left: 75px;
        top: 15px;
        height: 40%;
        content:url(../img/cupcake.png);
    }
}

@media screen and (min-width: 1730px) and (max-width: 1920px) {
    .logo-1 {
        position: absolute;
        left: 75px;
        top: 15px;
        height: 30%;
        content:url(../img/cupcake.png);
    }
}

@media screen and (min-width: 1600px) and (max-width: 1730px) {
    .logo-1 {
        position: absolute;
        left: 75px;
        top: 15px;
        height: 20%;
        content:url(../img/cupcake.png);
    }
}


@media screen and (max-width: 1600px) {
    .logo-1 {
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        display: none;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }
     
     .logo-1 {
         display: none;
     }

     .navbar2 {
         display: none;
     }

     .main {
         width: 90%;
     }
 }
 
