@import url(normalize.less);
@import url(grid.less);
@import url(grid-helpers.less);
@import url(base-layout.less);
@import url(responsive-menu.less);
@import url(figure.less);

@import url(typography-defaults.less);
@import url(typography-mixins.less);
@import url(typography-font-families.less);
@import url(typography-sizes.less);


@import url('https://fonts.googleapis.com/css?family=Cardo');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

@fontFamilyHeadings:  Monserrat, sans-serif;
@fontFamilyBody:      Cardo, serif;
@fontFamilyCode:      @fontFamilyCourier;
@fontFamilyLogo:      'Pacifico', cursive;

body {
    .font();
    .typographyLogo();    
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}
