@import url(base.less);

/*.site-header {
    background-color: ;
}*/

.outer-wrap-header {
    background-color: #ff9c0b;
}

.outer-wrap-footer {
    background-color: #7f766b;
}

.outer-wrap-after-main {
    background-color: #ccc6be;
}

.site-logo-text {
    font-weight: bold;
    font-size: 24px;
    a:visited {
        color: #7f766b;
    }
}