@import url(base.less);

.site-header {
    background-color: #364D47;
}
.outer-wrap-header {
    background-color: #F66EC2;
}

.outer-wrap-flash {
    background-color: #41A2A8;
}

.outer-wrap-main {
    background-color: #8EEFF5;
}

.outer-wrap-footer {
    background-color: #332C01;
}

.outer-wrap-after-main {
    background-color: #c2b982;
}

.logo-1 {
    position: absolute;
    left: 100px;
    top: 150px;
    filter: invert(100%);
}