@import url(base.less);

.site-header {
    background-color: #364D47;
}
.outer-wrap-header {
    background-color: #364D47;
}

.outer-wrap-main {
    background-color: #000;
    h1,h3,p,li {
        color: #fff;
    }
}

.outer-wrap-footer {
    background-color: #808080;
}

.logo-1 {
    position: absolute;
    left: 100px;
    top: 150px;
    filter: invert(100%);
}