@import url(base.less);
@import url(typography-defaults.less);
@import url(typography-font-families.less);
@import url(typography-mixins.less);
@import url(typography-sizes.less);

@import url('https://fonts.googleapis.com/css?family=Cardo');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

@fontSizeLogo: 8em;
@fontFamilyHeadings:  Monserrat, sans-serif;
@fontFamilyBody:      Cardo, serif;
@fontFamilyCode:      @fontFamilyCourier;
@fontFamilyLogo:      Monserrat, sans-serif;

body {
    .font();
    .typographyLogo();    
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.site-logo-text, .rm-default.rm-desktop {
    a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-variant-caps: all-small-caps;
    }
    a:hover {
        color: #000;        
    }
}

.rm-desktop {
    a {
        padding: 10px;

    }
}

.sidebar-left {
    background-color: rgba(227, 227, 227, 0.8);
    padding-left: 20px;
    border: 1px black solid;
}

.sidebar-right {
    background-color: rgba(227, 227, 227, 0.8);
    padding-left: 20px;
    border: 1px black solid;
}

.footer {
    .column(12);
}

.footer-column {
    background-color: rgba(227, 227, 227, 0.8);
    border: 1px black solid;
    padding-left: 20px;
    height: 200px;
    .column(3);
    a {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        text-decoration: none;
    }
}

.site-footer {
    .column(2);
    .push(4);
    a {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        text-decoration: none;
    }
}

.navbar2 {

}

.logo-1 {
    display: none;
}