@import url(base.less);
@import url(typography-defaults.less);
@import url(typography-font-families.less);
@import url(typography-mixins.less);
@import url(typography-sizes.less);

@import url('https://fonts.googleapis.com/css?family=Cardo');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

@fontSizeLogo: 8em;
@fontFamilyHeadings:  Monserrat, sans-serif;
@fontFamilyBody:      Cardo, serif;
@fontFamilyCode:      @fontFamilyCourier;
@fontFamilyLogo:      Monserrat, sans-serif;

body {
    .font();
    .typographyLogo();    
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.site-logo-text, .rm-default.rm-desktop {
    a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-variant-caps: all-small-caps;
    }
    a:hover {
        color: #000;        
    }
}

.wrap-all {
    background: linear-gradient(#00b9fc 0,#1fc8db 51%, #0fb8ad 100%)
}

.rm-desktop {
    a {
        padding: 10px;

    }
}
/*
.outer-wrap-after-main {
    background-color: #c2b982;
}
*/

.sidebar-right {
    background-color: rgba(0,0,0,0.1);
    border-radius: 20px;
    padding-left: 20px;
}

.footer-column, .site-footer {
    a {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        text-decoration: none;
    }
}

.inner-wrap {
    max-width: 90%;
}

.navbar2 {
    .column(12);
    background: linear-gradient(#00b9fc 0,#1fc8db 100%);
    border-radius: 10px;
}

.logo-1 {
    display: none;
}