@import url(base.less);
@import url(typography-defaults.less);
@import url(typography-font-families.less);
@import url(typography-mixins.less);
@import url(typography-sizes.less);

@import url('https://fonts.googleapis.com/css?family=Cardo');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

@fontSizeLogo: 8em;
@fontFamilyHeadings:  Monserrat, sans-serif;
@fontFamilyBody:      Cardo, serif;
@fontFamilyCode:      @fontFamilyCourier;
@fontFamilyLogo:      Monserrat, sans-serif;

body {
    .font();
    .typographyLogo();    
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.site-logo-text, .rm-default.rm-desktop {
    a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-variant-caps: all-small-caps;
    }
    a:hover {
        color: #000;        
    }
}

.wrap-all {
    background-image: url("../img/flowers_c.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.rm-desktop {
    a {
        padding: 10px;

    }
}

.inner-wrap {
    background-color: rgba(228, 227, 227, 0.8);
    padding: 10px;

}

.outer-wrap-main {
    background-image: url("../img/popp.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 10%;
}
.footer-column {
    box-sizing: border-box;
    border: 1px black dotted;
    height: 200px;
    padding-left: 20px;
}

.sidebar-right {
    background-color: rgba(228, 227, 227, 0.8);
    border-radius: 20px;
    padding-left: 20px;
    border: 1px black solid;
}

.footer-column, .site-footer {
    a {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        text-decoration: none;
    }
}

.logo-1 {
    display: none;
}